input {
    file {
        path => "/Users/palecur/logstash-1.5.2/logstash-tutorial-dataset"
        start_position => beginning
    }
    tcp {
    port => 9000
}
}
output {
    elasticsearch {
        hosts => ["54.196.22.27:9200"]
    }
    stdout {}
}
