input {

    tcp {
    port => 9000
}
}
filter{
    json{
        source => "message"
    }
    mutate {
      convert => { "lookuptime" => "float" }
      convert => { "score" => "integer" }
    }
# do not add LF in the next code statement because of logstash bug
    ruby {
	     
code => "if ((event['lookuptime'])) event['Average_Lookup_Time'] = event['lookuptime'].to_f * 1000 done"
	}
}
output {
    elasticsearch {
        hosts => ["logserver.s10lab.net:9200"]
    }
    stdout {}
}
