input {

    tcp {
    port => 9000
}
}
filter{
    json{
        source => "message"
    }
    mutate {
      convert => { "lookuptime" => "float" }
      convert => { "score" => "integer" }
    }
    ruby {
      code => "event['Average Lookuptime'] = event['lookuptime'].to_f * 1000"
    }
}
output {
    elasticsearch {
        hosts => ["logserver.s10lab.net:9200"]
    }
    stdout {}
}
