input {
  
    tcp {
    port => 9000
}
}
filter{
    json{
        source => "message"
    }
    mutate {
      convert => { "lookuptime" => "float" }
}
}
output {
    elasticsearch {
        hosts => ["logserver.s10lab.net:9200"]
    }
    stdout {}
}
