input {
    file {
        path => "/Users/palecur/logstash-1.5.2/logstash-tutorial-dataset"
        start_position => beginning
    }
    tcp {
    port => 9000
}
}
filter{
    json{
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => ["logserver.s10lab.net:9200"]
    }
    stdout {}
}
