#logstash listening on local port
input {

    tcp {
    port => 9000
    }
}

#modifying obtained data
filter{
    json{
        source => "message"
    }
#specifying fields type
    mutate {
      convert => { "lookuptime" => "float" }
      convert => { "score" => "integer" }
    }
#modifying code to introduce specific field for visualizations
# must add LF in the next code statement probably due to logstash bug
    ruby {
	code => "if ((event['lookuptime']))
 event['Average_Lookup_Time'] = event['lookuptime'].to_f * 1000
         end "
	}
}
#output server
output {
    elasticsearch {
        hosts => ["logserver.s10lab.net:9200"]
    }
    stdout {}
}
